\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esercizi}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Esercizio B}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Sintassi}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Dimostrazione per somme finite}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1}Punto 1}{2}{paragraph.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.1.2.1.1}Dimostrazione}{2}{subparagraph.1.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.2}Punto 2}{4}{paragraph.1.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.1.2.2.1}Dimostrazione}{4}{subparagraph.1.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.1.2.2.2}Conclusione prima parte}{6}{subparagraph.1.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Dimostrazione per somme finite}{6}{subsubsection.1.1.3}\protected@file@percent }
\@setckpt{listOfSections}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
